<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Cambria; 
            font-weight: bold;
            font-size: medium;}

        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #080808;
        background-color: #99f3f7;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

        table, th, td {
            border:1px solid black;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Register')">Register</button>
        <button class="tablinks" onclick="openTab(event, 'List')">List Peserta</button>
      </div>

      <div id="Register" class="tabcontent">
        <h3>Register Peserta</h3>
        <form id="student_form" onsubmit="" method="post" >
            <label for="fname">Nama:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="umur">Umur:</label><br>
            <input type="number" id="umur" name="umur" value=""><br>
            <label for="umur">Uang sangu:</label><br>
            <input type="number" id="uang" name="uang" value=""><br><br>
            <input type="button" value="Submit" onclick="setAction()">
          </form>
      </div>
      
      <div id="List" class="tabcontent">
        <h3>List Peserta</h3>
        <div id="empTable">
        </div>
      </div>      

      <script>
        // create students array
        let arrStudents = []
        
        // function Student(firstname, umur){
            
        // }

        class Student {
            constructor(firstname, umur, uang) {
                this.firstname = firstname
                this.umur = umur
                this.uang = uang
            }
        }

        function openTab(evt, cityName) {
            showTableData()
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        async function setAction(form) {

            let x = document.forms["student_form"]["fname"].value;
            let y = document.getElementById("umur").value;
            let z = document.getElementById("uang").value;

                if (x.length < 3) {
                alert("Nama minimum 10 Karakter");
                return false;       
                }else if (y < 25){
                 alert("Umur Minimal 25 Tahun");
                return false;  
                 }else if ((z >= 100000) && (z < 1000000)){
                 alert("Uang sangu minimal 100rb, maksimal 1juta");
                return false;  

                 }
            let firstname = document.getElementById("fname").value
            let umur = document.getElementById("umur").value
            let uang = document.getElementById("uang").value

            let newStudent = await new Student(firstname, umur, uang)
            await arrStudents.push({firstname: newStudent.firstname, umur: newStudent.umur, uang:newStudent.uang})
             console.log(arrStudents)

            
        }

        function showTableData() {
            var outputHTML = ""
            outputHTML += "<table border='2px' width='400'>";

            outputHTML += '<tr><td> Nama </td> <td> Umur </td> <td> Uang </td> </tr>';
            console.log(arrStudents)
            for (let i = 0; i < arrStudents.length; i++) {
                console.log(arrStudents[i].firstname)
                outputHTML += '<tr><td>' + arrStudents[i].firstname + '</td>'  + '<td>' + arrStudents[i].umur + '</td> '  + '<td>' + arrStudents[i].uang +'</td></tr>';
            }

            outputHTML += "</table>";

            document.getElementById("empTable").innerHTML = outputHTML;
        }

     
        </script>
</body>
</html>>

